# JobSearch

JobSearchFullWebSite/JobSearchFullWebSite/: JobSearchFullWebSite.csproj  Program.cs  Startup.cs
JobSearchFullWebSite/JobSearchFullWebSite/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CandidateController.cs  ContactController.cs  EmployerController.cs  HomeController.cs  JobController.cs
JobSearchFullWebSite/JobSearchFullWebSite/DAL/: AppDbContext.cs
JobSearchFullWebSite/JobSearchFullWebSite/DTOs/: CandidateDto.cs  CandidateEditDto.cs  CandidateResumeEditDto.cs  EmployerEditDto.cs
JobSearchFullWebSite/JobSearchFullWebSite/Enums/: ApplyStatus.cs  CareerLevel.cs  Gender.cs  JobSalaryForTime.cs  JobType.cs  Qualification.cs  RequiredExperience.cs  UserStatus.cs
JobSearchFullWebSite/JobSearchFullWebSite/Migrations/: 20210717185906_SettingsSubscribesHowWorksJobsCategoriesCitiesJobImagesContactsTablesCreated.Designer.cs  20210717185906_SettingsSubscribesHowWorksJobsCategoriesCitiesJobImagesContactsTablesCreated.cs  20210717213529_EmployerImageContactTablesCreated.Designer.cs  20210717213529_EmployerImageContactTablesCreated.cs  20210717231727_SomeTablesCreated.Designer.cs  20210717231727_SomeTablesCreated.cs  20210718223615_TablesDeletedForSomeErrors.Designer.cs  20210718223615_TablesDeletedForSomeErrors.cs  20210718223744_CreatedTablesAgainForSomeError.Designer.cs  20210718223744_CreatedTablesAgainForSomeError.cs  20210719083731_AllMigrationsRemovedAndAgainCreatedTables.Designer.cs  20210719083731_AllMigrationsRemovedAndAgainCreatedTables.cs  20210719205612_JobCategoryTableCreated.Designer.cs  20210719205612_JobCategoryTableCreated.cs  20210720091237_RequiredGenderAddedToJob.Designer.cs  20210720091237_RequiredGenderAddedToJob.cs  20210720092045_QualificationAddedToJob.Designer.cs  20210720092045_QualificationAddedToJob.cs  20210720222051_FaqTableCreated.Designer.cs  20210720222051_FaqTableCreated.cs  20210720222143_FaqsTableCreated.Designer.cs  20210720222143_FaqsTableCreated.cs  20210720225544_TermsTableCreated.Designer.cs  20210720225544_TermsTableCreated.cs  20210721172307_PositionColumnRemovedFromCandidateTable.Designer.cs  20210721172307_PositionColumnRemovedFromCandidateTable.cs  20210721172603_PositionTableCreatedAndRelationedWithCandidate.Designer.cs  20210721172603_PositionTableCreatedAndRelationedWithCandidate.cs  20210721174833_UpdatedTableName.Designer.cs  20210721174833_UpdatedTableName.cs  20210721221545_SiteContactTableCreated.Designer.cs  20210721221545_SiteContactTableCreated.cs  20210721223118_RequiredSiteciontectitems.Designer.cs  20210721223118_RequiredSiteciontectitems.cs  20210724141031_AppUserTableCreated.Designer.cs  20210724141031_AppUserTableCreated.cs  20210724141648_employerAndCandidateRelatedWithAppUserWithOneToOneRelation.Designer.cs  20210724141648_employerAndCandidateRelatedWithAppUserWithOneToOneRelation.cs  20210724224132_AdminTableCreated.Designer.cs  20210724224132_AdminTableCreated.cs  (+35 more)
JobSearchFullWebSite/JobSearchFullWebSite/Models/: About.cs  AboutImage.cs  AboutSponsor.cs  Admin.cs  AppUser.cs  Apply.cs  BlogItem.cs  BlogItemLearn.cs  BlogItemRequirement.cs  Candidate.cs  CandidateAwardItem.cs  CandidateCV.cs  CandidateContact.cs  CandidateEducationItem.cs  CandidateImage.cs  CandidateKnowingLanguage.cs  CandidateSkill.cs  CandidateWorkItem.cs  Category.cs  City.cs  Employer.cs  EmployerContact.cs  EmployerImage.cs  FAQ.cs  Follower.cs  HowWork.cs  Job.cs  JobCategory.cs  JobComment.cs  JobContact.cs  JobImage.cs  JobRequiredLanguage.cs  Language.cs  Position.cs  Setting.cs  ShortList.cs  SiteContact.cs  Subscribe.cs  Term.cs  Testimonial.cs
JobSearchFullWebSite/JobSearchFullWebSite/Properties/: launchSettings.json
JobSearchFullWebSite/JobSearchFullWebSite/Services/: LayoutViewModelService.cs
JobSearchFullWebSite/JobSearchFullWebSite/ViewModels/: AboutViewModel.cs  BlogDetailViewModel.cs  CandidateAndEmployerLoginModel.cs  EmployerEditModel.cs  (+9 more)
(+178 files in other folders)
