<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210719135251_JobCategoryTableCreated.cs" />
    <Compile Remove="Migrations\20210719135251_JobCategoryTableCreated.Designer.cs" />
    <Compile Remove="Migrations\20210721171855_PositionTableCreatedAndRelationedWithCandidate.cs" />
    <Compile Remove="Migrations\20210721171855_PositionTableCreatedAndRelationedWithCandidate.Designer.cs" />
    <Compile Remove="Migrations\20210721172838_PositionTableAddedToDatabase.cs" />
    <Compile Remove="Migrations\20210721172838_PositionTableAddedToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20210724140806_AppUserCreaed.cs" />
    <Compile Remove="Migrations\20210724140806_AppUserCreaed.Designer.cs" />
    <Compile Remove="Migrations\20210726094059_LanugagesChangedtoManyToMany.cs" />
    <Compile Remove="Migrations\20210726094059_LanugagesChangedtoManyToMany.Designer.cs" />
    <Compile Remove="Migrations\20210726101717_newtablecreatedagainagain.cs" />
    <Compile Remove="Migrations\20210726101717_newtablecreatedagainagain.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\jobImage\" />
    <Folder Include="wwwroot\images\employerImage\" />
    <Folder Include="wwwroot\images\cityImage\" />
    <Folder Include="wwwroot\images\candidateImage\" />
    <Folder Include="wwwroot\CVs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\jobSearch.css.map" />
    <None Include="wwwroot\css\jobSearch.scss" />
    <None Include="wwwroot\js\index.js" />
    <None Include="wwwroot\Navbar2\bootstrap3min.js" />
    <None Include="wwwroot\Navbar2\index.js" />
    <None Include="wwwroot\Navbar2\jquery1.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
